{
  "name": "mech-arena-fight",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm run dev -w @mech-arena-fight/server\" \"npm run dev -w @mech-arena-fight/client\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "simulate": "tsx packages/server/scripts/simulate.ts",
    "loadprobe": "tsx packages/server/scripts/loadprobe.ts",
    "botmatch": "tsx packages/server/scripts/botmatch.ts",
    "typecheck": "npm run typecheck --workspaces && tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
